annotated-types==0.7.0
bibtexparser==1.4.3
blake3==1.0.8
boto3==1.40.69
botocore==1.40.69
certifi==2025.10.5
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
emmet-core==0.86.0
fonttools==4.60.1
idna==3.11
jmespath==1.0.1
joblib==1.5.2
kiwisolver==1.4.9
latexcodec==3.0.1
matplotlib==3.10.7
monty==2025.3.3
mp-api==0.45.13
mpmath==1.3.0
msgpack==1.1.2
narwhals==2.10.2
networkx==3.5
numpy==2.3.4
orjson==3.11.4
packaging==25.0
palettable==3.3.3
pandas==2.3.3
pillow==12.0.0
plotly==6.4.0
pybtex==0.25.1
pydantic==2.12.4
pydantic-settings==2.11.0
pydantic_core==2.41.5
pymatgen==2025.10.7
pymatgen-io-validation==0.1.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
s3transfer==0.14.0
scipy==1.16.3
setuptools==78.1.1
six==1.17.0
smart_open==7.4.4
spglib==2.6.0
sympy==1.14.0
tabulate==0.9.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uncertainties==3.2.3
urllib3==2.5.0
wheel==0.45.1
wrapt==2.0.1
